# Ex.Package

./: .gitignore  README.md  build.xml  composer.json
docs/demo-app/: .env  composer.json
docs/demo-app/bootstrap/: api.php  bootstrap.php
docs/demo-app/src/Module/: App.php  AppModule.php
docs/demo-app/src/Resource/App/: Person.php
docs/demo-app/src/Resource/Page/: Index.php
docs/demo-app/tests/: bootstrap.php
docs/demo-app/tests/Fake/: FakeTestModule.php
docs/demo-app/tests/Module/: AppModuleTest.php
docs/demo-app/tests/Resource/App/: PersonTest.php
docs/demo-app/tests/Resource/Page/: IndexTest.php
docs/demo-app/var/db/: db.sqlite  db.sqlite.dist
docs/demo-app/var/www/: index.php
src/: ExApp.php  ExAppModule.php  ExModule.php
src/Inject/: AuraSqlInject.php  DbalInject.php
src/Module/: DbalProvider.php  ExModule.php  PdoProvider.php
tests/: ExAppModuleTest.php  bootstrap.php
